{
  "name": "banjirkawan",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "worker:dev": "tsx watch src/worker/main.ts",
    "worker:build": "tsup",
    "worker:start": "node dist/worker/main.js",
    "migrate": "tsx scripts/migrate.ts",
    "seed:demo": "tsx scripts/seed-demo.ts",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@google/genai": "^2.11.0",
    "cheerio": "^1.0.0",
    "dotenv": "^16.4.7",
    "leaflet": "^1.9.4",
    "next": "14.2.35",
    "pg": "^8.13.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "sharp": "^0.35.3",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.21",
    "@types/node": "^20.17.10",
    "@types/pg": "^8.11.10",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.35",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
